spring.datasource.url=jdbc:mysql://localhost:3306/db_sharebooks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#å®ä½“ç±»æ‰«æåŒ…
mybatis.type-aliases-package=com.lin.sharebooks.model
#Mapper.xmlæ–‡ä»¶æ‰«æç›®å½•
mybatis.mapper-locations=classpath:mapper/*.xml
#é©¼å³°å‘½å
mybatis.configuration.map-underscore-to-camel-case=true
#tkmapperå·¥å…·ç±»
mapper.mappers=com.lin.sharebooks.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
#spring-bootè¿æ¥å•æœºç‰ˆRedisçš„é…ç½®å¦‚ä¸‹ï¼š
#REDIS(RedisProperties)
# Redisæ•°æ®åº“ç´¢å¼•ï¼ˆé»˜è®¤ä¸º0ï¼‰
spring.redis.database=0
#RedisæœåŠ¡å™¨åœ°å€
spring.redis.host=redisæœåŠ¡å™¨ipåœ°å€
#RedisæœåŠ¡å™¨è¿æ¥ç«¯å£
spring.redis.port=6379
#RedisæœåŠ¡å™¨è¿æ¥å¯†ç ï¼ˆé»˜è®¤ä¸ºç©ºï¼‰
spring.redis.password=*****
#è¿æ¥æ± æœ€å¤§è¿æ¥æ•°ï¼ˆä½¿ç”¨è´Ÿå€¼è¡¨ç¤ºæ²¡æœ‰é™åˆ¶ï¼‰
spring.redis.pool.max-active=8
#è¿æ¥æ± æœ€å¤§é˜»å¡ç­‰å¾…æ—¶é—´ï¼ˆä½¿ç”¨è´Ÿå€¼è¡¨ç¤ºæ²¡æœ‰é™åˆ¶ï¼‰
spring.redis.pool.max-wait=-1
#è¿æ¥æ± ä¸­çš„æœ€å¤§ç©ºé—²è¿æ¥
spring.redis.pool.max-idle=8
#è¿æ¥æ± ä¸­çš„æœ€å°ç©ºé—²è¿æ¥
spring.redis.pool.min-idle=0
#è¿æ¥è¶…æ—¶æ—¶é—´ï¼ˆæ¯«ç§’ï¼‰
spring.redis.timeout=0

#é¡µé¢çƒ­éƒ¨ç½²
spring.thymeleaf.cache=false

#å‘é€é‚®ä»¶é…ç½®
spring.mail.host=smtp.163.com
spring.mail.username=ä½ çš„é‚®ç®±
spring.mail.password=é‚®ç®±å¯†ç ï¼ˆç¬¬ä¸‰æ–¹ï¼‰
spring.mail.default-encoding=UTF-8

#åº”ç”¨ç«¯å£å·
server.port=8080
<<<<<<< HEAD
#æ–‡ä»¶ä¸Šä¼ åŠè·å–å±•ç¤º
=======
#ÎÄ¼şÉÏ´«¼°»ñÈ¡Õ¹
>>>>>>> temp
web.upload-path=e:/sbimgs/upload/
spring.resources.static-locations=file:${web.upload-path}
